<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Rock Paper Scissors </title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
</head>

<body>
    <video autoplay muted loop>
        <source src="../img/honkai.mp4" type="video/mp4">
    </video>


    <div class="mainContent">
        <!-- Opponent -->
        <div class="layer1">
            <div class="container">
                <h1>ROCK PAPER SCISSORS</h1>
                <span>
                    <p id="playerScore">Player Score: --</p>
                    <p id="computerScore">Computer Score: --</p>
                </span>
            </div>
        </div>



        <!-- Player -->
        <div class="layer2">
            <div class="container">
                <div>
                    <span>
                        <img src="../img/geo.png" alt="rock" onclick="playerTurn('Rock')">
                        <p>Rock</p>
                    </span>
                    <span>
                        <img src="../img/pyro.png" alt="paper" onclick="playerTurn('Paper')">
                        <p>Paper</p>
                    </span>
                    <span>
                        <img src="../img/hydro.png" alt="scissors" onclick="playerTurn('Scissors')">
                        <p>Scissors</p>
                    </span>
                </div>
            </div>
        </div>

        <!-- Middle Ground -->
        <div class="layer3">
            <div class="container">
                <div>
                    <h4 id="movesHeader"></h4>
                    <h3 id="outcomeHeader"></h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>